{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@primer/octicons-react": "^9.6.0",
    "dotenv": "^8.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.3.6",
    "nodemailer": "^6.4.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-toast-notifications": "^2.4.0",
    "sass": "^1.26.5"
  },
  "devDependencies": {}
}
